#
# Создать программно файл в текстовом формате, записать в него построчно данные,
# вводимые пользователем. Об окончании ввода данных свидетельствует пустая строка
#
with open('file.txt', 'w', encoding= 'utf-8') as f:
    while True:
        stroka = input('Ввидите построчно данные ')
        if not stroka:

            break
        f.write(f'{stroka}\n')
        print('для выхода нажмите Enter ')
