# Создать текстовый файл (не программно), сохранить в нем несколько строк,
# выполнить подсчет количества строк, количества слов в каждой строке.


with open('file2.txt', 'r', encoding='utf-8') as f:
    stroka = 0
    for i in f:
        stroka += 1
        print(f'Количество слов {stroka} в строке: {len(i.split())}')
    print(f'Количество строк: {stroka}')